# EdenSmarthome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/om/eden/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/om/eden/smarthome/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/om/eden/smarthome/data/remote/: NetworkRepository.java  NetworkService.java
app/src/main/java/om/eden/smarthome/di/: ApiInfo.java  ApplicationScope.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/om/eden/smarthome/di/component/: ApplicationComponent.java
app/src/main/java/om/eden/smarthome/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/om/eden/smarthome/di/util/: ViewModelKey.java
app/src/main/java/om/eden/smarthome/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/om/eden/smarthome/ui/adapter/: MainAdapter.java
app/src/main/java/om/eden/smarthome/ui/listener/: OnLoadMoreListener.java
app/src/main/java/om/eden/smarthome/ui/model/: ApiResponse.java  Photo.java  Photos.java
app/src/main/java/om/eden/smarthome/util/: ItemDecorationColumns.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  card_item_loading.xml  layout_photo_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/om/eden/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
